[nosetests]
# this file gets parsed by nose and settings below will take effect automatically
exe=1
with-coverage=1
cover-branches=1
cover-package=start,stache
cover-erase=1
cover-inclusive=1
cover-html=1
cover-html-dir=coverage/html
cover-xml=1
cover-xml-file=coverage/coverage.xml

[coverage:run]
# exclude init files as they are empty
omit=stache/__init__.py, stache/*/__init__.py, start.py, stache/main.py